cff-version: 1.2.0
message: "If you use this benchmark or code, please cite it."
title: "When Best-of-K Becomes a Hindsight Oracle: benchmark and code"
authors:
  - family-names: Al-Kaissi
    given-names: Alaa
    email: alaakaissi11@gmail.com
    affiliation: "Artificial Intelligence Department, Faculty of Information Technology Engineering, Damascus University"
    orcid: https://orcid.org/0009-0000-7121-0089
version: 1.0.1
doi: 10.5281/zenodo.21316176
date-released: 2026-07-14
license: MIT
repository-code: https://github.com/kaissi11/hindsight-oracle-routing
url: https://doi.org/10.5281/zenodo.21316176
