cff-version: 1.2.0
message: "If you use this benchmark or code, please cite it."
title: "When Best-of-K Becomes a Hindsight Oracle: benchmark and code"
authors:
  - family-names: Al-Kaissi
    given-names: Alaa
    email: alaakaissi11@gmail.com
    affiliation: Damascus University
    orcid: "[FILL: https://orcid.org/XXXX-XXXX-XXXX-XXXX]"
  - family-names: Sandouk
    given-names: Obai
    affiliation: Damascus University
version: 1.0.0
doi: "[FILL:ZENODO-DOI]"
date-released: "[FILL: YYYY-MM-DD]"
license: MIT
repository-code: "https://github.com/[FILL:user/repo]"
